@misc{michocoqgitlab,
  title={{\relax Mi-Cho-Coq} public repository},
  author={{\relax Nomadic Labs}},
  howpublished = {\url{https://gitlab.com/nomadic-labs/mi-cho-coq}},
  note = {Accessed: 2019-06-04}
}

@misc{multisigArthur,
  title={{\relax Multisig contract in Michelson}},
  author={Arthur Breitman},
  howpublished = {\url{https://github.com/murbard/smart-contracts/blob/master/multisig/michelson/multisig.tz}},
  note = {Accessed: 2019-06-04}
}

@misc{multisigMiChoCoq,
  title={{\relax Certification of Breitman's Multisig implementation in Mi-Cho-Coq}},
  author={Rapha\"el Cauderlier},
  howpublished = {\url{https://gitlab.com/nomadic-labs/mi-cho-coq/blob/master/src/contracts_coq/multisig.v}},
  note = {Accessed: 2019-06-04}
}

@misc{morley,
  author={Morley contributors},
  title={{\relax Morley: Developer tools for the Michelson Language}},
  howpublished= {\url{https://gitlab.com/morley-framework/morley}},
  note = {Accessed: 2019-06-08}
}

@misc{ligo,
  author={Gabriel Alfour \and Nomadic Labs},
  title={{\relax The LIGO smart-contract language}},
  howpublished={\url{https://ligolang.org}},
  note = {Accessed: 2019-06-08}
}

@misc{smartpy,
  author={François Maurel \and Smart Chain Arena},
  title={{\relax SmartPy}},
  howpublished={\url{https://smartpy.io}},
  note = {Accessed: 2019-06-08}
}

@misc{fi,
  author={Stephen Andrews \and Richard Ayotte},
  title={{\relax fi - Smart coding for smart contracts}},
  howpublished={\url{https://fi-code.com}},
  note = {Accessed: 2019-06-08}
}

@misc{archetype,
  author={Guillaume Duhamel \and Benoit Rognier \and Pierr-Yves Sturb \and edukera},
  title={{\relax Archetype - a Tezos smart contract development solution dedicated to contract quality insurance}},
  howpublished={\url{https://docs.archetype-lang.org}},
  note = {Accessed: 2019-06-08}
}
