\usepackage{amsmath,amssymb}
\usepackage{supertabular}
\usepackage{geometry}
\usepackage{ifthen}
\usepackage{alltt}%hack
\usepackage{color}
\usepackage{framed}
\usepackage{cleveref}  % figures out what we are referring to with \ref

\newcommand{\lbracett}{\texttt{\{}}
\newcommand{\rbracett}{\texttt{\}}}

\newenvironment{myfigure}
  {\begin{figure}\begin{framed}}
  {\end{framed}\end{figure}}
